# MyBatis-Mybastis-mapping-relationship

./: README.md  pom.xml
src/main/java/cn/jmu/dao/: CustomerDAO.java  ItemsDAO.java  OrderdetailDAO.java  OrdersDAO.java
src/main/java/cn/jmu/po1/: Customer.java  Orders.java
src/main/java/cn/jmu/po2/: Customer.java  Orderdetail.java  Orders.java
src/main/java/cn/jmu/po3/: Customer.java  Items.java  Orderdetail.java  Orders.java
src/test/java/cn/jmu/po1/: CustomerTest.java  ItemsTest.java  OrderdetailTest.java  OrdersTest.java
